# dataflow-sample

./: .gitignore  README.md
dataflow_sample/: pom.xml
dataflow_sample/src/main/java/com/mycompany/dataflow_sample/: PubSubToBigQuery.java
dataflow_sample/src/main/java/com/mycompany/dataflow_sample/converter/: BigQueryRowConverter.java
dataflow_sample/src/main/java/com/mycompany/dataflow_sample/entity/: SampleInputJson.java
dataflow_sample/src/main/java/com/mycompany/dataflow_sample/partition/: DayPartitionDestinations.java
dataflow_sample/src/main/java/com/mycompany/dataflow_sample/schema/: SampleSchemaFactory.java
